<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site de reserva de casa.">
    <title>Casa Dois | Contemporânea em Campos do Jordão</title>
        <!-- link css -->
    <link rel="stylesheet" href="./css/style.css">

        <!-- icone da pagina -->
    <link rel="icon" href="./images/airbnb_logo.png">

        <!-- link para os icones font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    
        <!-- link google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&display=swap" rel="stylesheet">

</head>

<body>
    
    <!-- TITULO E LOCALIZAÇÃO -->
    <div class="container-main">
        <h1>Casa Dois | Contemporânea em Campos do Jordão</h1>
        <div class="local">
            <p><i class="fa-solid fa-star"></i> 4,88 · <span> Parque Imbiry, São Paulo, Brasil</span></p>
        </div>

        <!-- FOTOS DA CASA -->
        <div class="gallery">
            <img src="./images/imagem-princ.webp" alt="Foto da casa mostrando a área de lazer e árvores ao fundo."
                class="main-img">
            <div class="mini-gallery">
                <img src="./images/imagem-2.webp" alt="Foto da faixada da casa." class="img-gal">
                <img src="./images/imagem-3.webp" alt="Foto aérea da casa." class="img-gal">
                <img src="./images/imagem-4.webp" alt="Foto aérea mais perto da casa" class="img-gal">
                <img src="./images/imagem-5.webp" alt="Foto da área de lazer." class="img-gal">
            </div>
        </div>

        <!-- DESCRIÇÃO -->
        <div class="desc">
            <h2>Descrição</h2>
            <h3>Sobre este espaço</h3>
            <p id="primp">Casa contemporânea, confortável, na montanha, em loteamento muito arborizado, monitorado por câmeras de
                segurança e fechado à noite.
                <br>
                Ideal para 6 pessoas, a casa é um ótimo espaço para curtir a natureza de Campos do Jordão.
                <br>
                A casa fica a 15min de carro do centrinho do Capivari.</p>
        </div>

        <!-- CONTAINER COM O QUE O LUGAR OFERECE E BOTÃO DE RESERVA -->
        <div class="container">
            <div class="comodidades">
                <h2>O que esse lugar oferece</h2>
                <div class="comod-list">
                    <p><i class="fa-solid fa-utensils"></i> Cozinha</p>
                    <p><i class="fa-solid fa-car"></i> Estacionamento incluído</p>
                    <p><i class="fa-solid fa-fire-extinguisher"></i> Extintor de incêndio</p>
                    <p><i class="fa-solid fa-dice"></i> Jogos de tabuleiro</p>
                    <p><i class="fa-solid fa-wifi"></i> Wi-Fi</p>
                    <p><i class="fa-solid fa-tv"></i> HDTV</p>
                    <p><i class="fa-solid fa-fire"></i> Lareira interna: a lenha</p>
                    <p><i class="fa-solid fa-kit-medical"></i> Kit de primeiros socorros</p>
                </div>
            </div>
            <div class="reserve-page">
                <h2>R$ 1.209 <span> / noite</span></h2>
                <a href="#" class="btn">Busca Disponibilidade</a>
            </div>
        </div>


    </div>
</body>

</html>